# upstream kopf {
#     server 204.234.24.216;
# }

server {
    listen       80;
    server_name  logs.dev.esu10.org;
    auth_basic http://localhost;
    auth_basic_user_file /etc/nginx/htpasswd.users;
    root /webroot;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    # location ~ ^/es.*$ {
    #     # proxy_pass http://es-client:9200;
    #     proxy_pass http://logs.dev.esu10.org;
    #     rewrite ^/es(.*) /$1 break;
    # }
    
    # location / {
    #     index  index.html index.htm;
    # }

    #    location ~ ^/kopf/.*$ {                          
     location /kopf {                                
#        proxy_pass_request_headers on;               
        # proxy_pass_header "logs.dev.esu10.org";     
        # set $location logs.dev.esu10.org;             
        alias /webroot/kopf/_site/;
    }  

    # location ~ ^/kopf/.*$ {
    # location /kopf/ {
        # root /webroot/kopf;
        # index index.html;
        # proxy_pass http://localhost:9200;
        # proxy_set_header host "logs.dev.esu10.org";
        # proxy_set_header Host       $proxy_host;
        # proxy_pass http://logs.dev.esu10.org/;
        # rewrite ^/kopf/(.*) /_plugin/kopf/$1 break;
    # }



    # location /kopf/ {
    #    # proxy_pass http://kopf/;
    #    proxy_pass http://logs.dev.esu10.org/;
    #    rewrite ^/kopf/(.*) /_plugin/kopf/$1 break;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto https;
    #     proxy_redirect    off;
    #     # proxy_cache_bypass $http_upgrade; 
    #    # proxy_redirect http://localhost/kopf/ http://logs.dev.esu10.org/;
    #    # sub_filter 'http://localhost/kpof/' 'http://logs.dev.esu10.org';
    #    # sub_filter_once off;
    # }
    



    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

