# server {
#     listen       80;
#     server_name  kopf;
#     auth_basic http://localhost;
#     auth_basic_user_file /etc/nginx/htpasswd.users;

#     location /kopf/ {
#         # root   /usr/share/nginx/html;                 
#         # index  index.html index.htm;
#         proxy_pass http://204.234.24.207:10180;
#         proxy_http_version 1.1;
# #        proxy_set_header Upgrade $http_upgrade;
# #        proxy_set_header Connection 'upgrade';
# #        proxy_set_header Host $host;
        
#         proxy_set_header    Host            $host;
#         proxy_set_header    X-Real-IP       $remote_addr;
#         proxy_set_header    X-Forwarded-for $remote_addr;

#         proxy_cache_bypass $http_upgrade;
# #        proxy_redirect   http://204.234.24.207:10180;
# #        proxy_redirect   http://IP:8080/jira  /;        

# #        proxy_pass http://IP:8080;
# #        proxy_set_header    Host            $host;
# #        proxy_set_header    X-Real-IP       $remote_addr;
# #        proxy_set_header    X-Forwarded-for $remote_addr;
# #        port_in_redirect off;
# #        proxy_redirect   http://IP:8080/jira  /;
# #        proxy_connect_timeout 300;
#     }
# }