# daemon off;
# user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /dev/stdout;
  error_log /dev/stderr;

  upstream es {

    # server logs.dev.esu10.org;
    server es-client:9200;
    # server 204.234.24.201:11181;
  }



  server {

    listen 80;

    auth_basic http://localhost;
    auth_basic_user_file /etc/nginx/htpasswd.users;
    server_name p42-elastic.dev;

    satisfy any;

    # suppress passing basic auth to upstreams
    # proxy_set_header Authorization "";

    # everybody loves caching bugs after upgrade
    expires -1;

    # include /etc/nginx/conf.d/*.conf;

    location / {
      root /webroot;
    }
    location /kopf {
      alias /webroot/kopf/_site;
    }

    location /es/ {
      rewrite ^/es/(.*)$ /$1 break;
      proxy_pass http://es;
    }


#     location / {
#         root /webroot;
#         index  index.html index.htm;
#     }

#     location /kopf/ {                                
# #        proxy_pass_request_headers on;     
#         # proxy_pass_header "logs.dev.esu10.org";
#         # set $location logs.dev.esu10.org;     
#         alias /webroot/kopf/_site/;
#         # root /webroot/kopf/_site;
#         # rewrite ^/kopf/(.*) /_plugin/kopf/$1 break;
#     } 

#     location /es/ {
#       rewrite ^/es/(.*)$ /$1 break;
#       proxy_pass http://es;
#     }

  }
}