# daemon off;
# user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /dev/stdout;
  error_log /dev/stderr;

  upstream es {
    server elastic-client:9200;
  }

  upstream kibana {
    server kibana:5601;
  }


  server {

    listen 80;

    auth_basic http://logs.dev.esu10.org;
    auth_basic_user_file /etc/nginx/htpasswd.users;
    server_name logs.dev.esu10.org;

    satisfy any;

    # suppress passing basic auth to upstreams
    # proxy_set_header Authorization "";

    # everybody loves caching bugs after upgrade
    expires -1;

    # include /etc/nginx/conf.d/*.conf;

    location / {
      root /webroot;
    }
    location /kopf {
      alias /webroot/kopf/_site;
    }

    
    location = /kibana {
      return 302 /kibana/;
    }
    location /kibana/ {
      # return 302 /app/kibana/;
        proxy_pass http://kibana/;  # note the trailing slash here, it matters!
    }
    location /app/kibana {
      rewrite ^/app/kibana/(.*)$ /$1 break;
      proxy_pass http://kibana;
    }
    
    location /es/ {
      rewrite ^/es/(.*)$ /$1 break;
      proxy_pass http://es;
    }


#     location / {
#         root /webroot;
#         index  index.html index.htm;
#     }

#     location /kopf/ {                                
# #        proxy_pass_request_headers on;     
#         # proxy_pass_header "logs.dev.esu10.org";
#         # set $location logs.dev.esu10.org;     
#         alias /webroot/kopf/_site/;
#         # root /webroot/kopf/_site;
#         # rewrite ^/kopf/(.*) /_plugin/kopf/$1 break;
#     } 

#     location /es/ {
#       rewrite ^/es/(.*)$ /$1 break;
#       proxy_pass http://es;
#     }

  }
}